<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrismsMainWindow</class>
 <widget class="QMainWindow" name="PrismsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>766</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Black</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PRISMS v2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="CameraVerticalLayout"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="StartVideoPushButton">
            <property name="text">
             <string>Start Video</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SavePicturePushButton">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HomePushButton">
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="LogPlainTextEdit"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="SelectFilterWheelLabel">
              <property name="text">
               <string>Select Filter Wheel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="FilterWheelComboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="ResetFilterPushButton">
              <property name="text">
               <string>Reset Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SetFilterPushButton">
              <property name="text">
               <string>Set Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="UpLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string notr="true">Enter Up Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="UpPushButton">
              <property name="text">
               <string>UP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="DownLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string notr="true">Enter Down Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="DownPushButton">
              <property name="text">
               <string>DOWN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="RightLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string notr="true">Enter Right Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RightPushButton">
              <property name="text">
               <string>RIGHT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="LeftLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="placeholderText">
               <string notr="true">Enter Left Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LeftPushButton">
              <property name="text">
               <string>LEFT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="ResetZaberPushButton">
            <property name="text">
             <string>Reset Zaber Motion</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
